{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none",
  "emmet.excludeLanguages": [],
  "emmet.includeLanguages": {
    "vue-html": "",
    "javascriptreact": "javascriptreact",
    "javascript": "javascript",
    "html": "html"
  }
}
